<h1 class="text-pretty text-center text-3xl font-semibold md:text-5xl">
  Hey, I'm
  <span
    id="typed-text"
    class="gradient-animate from-primary to-secondary bg-gradient-to-r bg-clip-text text-transparent"
  >
    Kenneth!
  </span>
  <br />
  <span
    id="typed-text-elixir"
    class="gradient-animate from-elixir-a to-elixir-b bg-gradient-to-r bg-clip-text text-transparent"
  >
    Elixir
  </span>
  developer.
</h1>

<div class="mt-4 flex items-center justify-center md:mt-8">
  <.contact_links
    class="flex flex-wrap gap-y-2 gap-x-2 md:gap-x-4"
    icon_class="size-10 w-auto fill-current text-content border border-base-content/25 rounded-xl p-2 hover:bg-base-content/10"
  />
</div>

<section>
  <div class="mt-8 flex items-center md:mt-12">
    <h2 class="text-xl font-semibold">Latest blog posts</h2>
    <.link navigate={~p"/blog"} class="btn btn-link no-underline group">
      <span class="group-hover:underline">View all</span>
      <.icon name="hero-arrow-right" />
    </.link>
  </div>

  <.grid class="mt-2 md:mt-4">
    <.blog_preview_card
      :for={article <- @articles}
      link={~p"/blog/#{article.slug}"}
      title={article.title}
      date={article.date}
      description={article.description}
      read_minutes={article.read_minutes}
    />
  </.grid>
</section>
