<.page_intro title="I'm a software developer." />

<article class="mt-8 flex w-full flex-col justify-between gap-x-16 gap-y-8 md:mt-12 lg:flex-row">
  <div>
    <p class="text-pretty leading-relaxed">
      I acquired my software development skills by working in an agency and later in a product based company.
      I also did some freelancing inbetween. My passion - programming in elixir.
    </p>

    <p class="text-pretty mt-6 leading-relaxed">
      Currently I am building a SaaS web application for managing nutrition. One of the features I would
      like to have is food recognition, segmentation and weight estimation. I challenging problem I intend
      to solve using machine learning in elixir.
    </p>

    <p class="text-pretty mt-6 leading-relaxed">
      I do martial arts recreationally although I like to participate in tournaments few times a year. Judo primarily.
    </p>
  </div>

  <img
    loading="lazy"
    class="h-96 self-start rounded-xl object-scale-down lg:mr-2 lg:rotate-2 lg:transition-all lg:duration-500 lg:hover:-rotate-3"
    src="/images/me.jpg"
    alt="Portrait of Florian"
  />
</article>
